[gd_scene load_steps=4 format=3 uid="uid://b8svs6ahonsmq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_mvcxj"]

[sub_resource type="BoxMesh" id="BoxMesh_eec4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asy0d"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_mvcxj")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_eec4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asy0d")
